# gym-app

./: LICENSE  README.md
Mobile/Android/app/: build.gradle
Mobile/Android/app/src/androidTest/java/com/razvantmz/onemove/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/com/razvantmz/onemove/adapters/: AttemptsSpinnerAdapter.kt  ColorListAdapter.kt  EventListAdapter.kt  GradeListAdapter.kt  LocationSpinnerAdapter.kt  RanksListAdapter.kt  RanksSpinnerAdapter.kt  RouteAsyncAdapter.kt  RouteDetailsViewPagerAdapter.kt  RouteTypeSpinnerAdapter.kt  SelectableItemsAdapter.kt  SetterSpinnerAdapter.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/constants/: RepositoryConstants.kt  ValidationConstants.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/dialogs/: SentRouteDialog.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/enums/: CompetitionCategory.kt  Gender.kt  RouteType.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/extensions/: AnimationExtensions.kt  CoilExtensions.kt  DialogExtensions.kt  PixelExtensions.kt  RepositoryExtensions.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/models/: AddRouteData.kt  ApiResponse.kt  Attempt.kt  CompetitionModel.kt  Grade.kt  RankModel.kt  RegisterAccount.kt  RouteDataPost.kt  RouteLocation.kt  RouteModel.kt  SelectItem.kt  Setter.kt  UserCore.kt  UserDataModel.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/models/event/: Event.kt  (+3 more)
Mobile/Android/app/src/main/java/com/razvantmz/onemove/repository/: AccountRepository.kt  AddProblemRepository.kt  EventRepository.kt  FeedbackRepository.kt  RouteRepository.kt  UtilsRepository.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/services/: Api.kt  ServiceBuilder.kt
Mobile/Android/app/src/main/java/com/razvantmz/onemove/zzzmockdata/: SampleData.kt
Mobile/Android/app/src/main/res/drawable/: background_search_bar.xml  bottom_border.xml  button_round_checkbox.xml  button_round_corners.xml  check_mark.xml  decorator_middle_schedule.xml  decorator_start_schedule.xml  edit_text_background_focused.xml  edit_text_error.xml  ic_add_a_photo.xml  ic_cup.xml  ic_description.xml  ic_favorite.xml  ic_favorite_border.xml  ic_form.xml  ic_logo.xml  ic_profile.xml  ic_route.xml  ic_schedule_startsvg.xml  round_image_form.xml  secondary_button_background.xml  top_bottom_border.xml
Mobile/Android/app/src/main/res/layout/: activity_add_event.xml  activity_add_photo.xml  activity_add_problem.xml  activity_event_details.xml  activity_feedback.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_register_confirmation.xml  activity_route_details.xml  activity_select_items.xml  activity_sign_in.xml  activity_text_editor.xml  cell_color.xml  cell_event.xml  cell_grade.xml  cell_location_spinner.xml  cell_location_spinner_dropdown.xml  cell_price_entry.xml  cell_rank.xml  cell_route_details.xml  cell_routes.xml  cell_schedule.xml  cell_schedule_entry.xml  cell_select_item.xml  dialog_sent_route.xml  filter_with_search.xml  fragment_problems_list.xml  fragment_profile.xml  fragment_ranks.xml  fragment_routes.xml  placholder_cell_layout.xml  progress_dialog.xml  toolbar_add_photo.xml  toolbar_simple.xml  toolbar_text_editor.xml  toolbar_with_back_button.xml  toolbar_with_right_button.xml  toolbar_with_save.xml  view_custom_spinner.xml  (+1 more)
Mobile/Android/app/src/main/res/menu/: bottom_nav_menu.xml  route_details_menu.xml
Mobile/Android/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/Android/app/src/test/java/com/razvantmz/onemove/: ExampleUnitTest.kt
(+76 files in other folders)
