<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.addEvent.AddEventActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <include android:id="@+id/toolbar"
                    layout="@layout/toolbar_with_save"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.razvantmz.onemove.core.customViews.EditTextValidation
            android:id="@+id/event_title_et"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="44dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/addTitle"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/clockIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_clock"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/timeHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/clockIv"
                android:layout_toStartOf="@+id/btnAllDay"
                style="@style/PrimaryDetails"
                android:textSize="16sp"
                android:text="@string/allDay"
                />
            <ToggleButton
                android:id="@+id/btnAllDay"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:backgroundTint="@color/om_image_resource"
                android:background="@drawable/button_round_checkbox"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/timeStartDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeHeaderTV"
                android:layout_toEndOf="@id/clockIv"
                android:layout_toStartOf="@id/timeStartHourTv"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:clickable="true"
                android:text="Wed,_May_6_2020"/>
            <TextView
                android:id="@+id/timeStartHourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnAllDay"
                android:layout_below="@id/timeHeaderTV"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:clickable="true"
                android:text="04:30_ PM"
                />

            <TextView
                android:id="@+id/timeEndDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeStartDateTv"
                android:layout_toEndOf="@id/clockIv"
                android:layout_toStartOf="@id/timeStartHourTv"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                android:text="Wed,_May_6_2020"/>
            <TextView
                android:id="@+id/timeEndHourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnAllDay"
                android:layout_below="@id/timeStartHourTv"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:focusable="true"
                android:clickable="true"
                android:text="04:30_ PM"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"

            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/scheduleIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_date_range"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/scheduleHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/scheduleIv"
                android:layout_toStartOf="@+id/addScheduleIv"
                style="@style/PrimaryDetails"
                android:text="@string/schedule"
                />
            <ImageView
                android:id="@+id/addScheduleIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_add"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheduleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scheduleHeaderTV"
                android:layout_toEndOf="@id/scheduleIv"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/priceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"

            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/priceIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_attach_money"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/priceHeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/priceIv"
                style="@style/PrimaryDetails"
                android:text="@string/price"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceHeaderTV"
                android:layout_toEndOf="@id/priceIv"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"

            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/formIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_form"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <com.razvantmz.onemove.core.customViews.EditTextValidation
                android:id="@+id/formLinkET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_toEndOf="@id/formIv"
                android:layout_margin="12dp"
                android:textSize="14sp"
                android:hint="@string/addRegistrationForm"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/descriptionIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_description"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/descriptionHtmlRendered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/descriptionIv"
                android:layout_margin="12dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:hint="@string/addDescription"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rulesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/rulesIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_rules"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/rulesHtmlRendered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rulesIv"
                android:layout_margin="12dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:hint="@string/addRules"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadPhotoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="@drawable/bottom_border">
            <ImageView
                android:id="@+id/uploadPhotoIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_photo"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/uploadPhotoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_toEndOf="@id/uploadPhotoIv"
                android:layout_margin="12dp"
                android:hint="@string/uploadCoverPhoto"/>
            <ImageView
                android:id="@+id/coverImageContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_toEndOf="@id/uploadPhotoIv"
                android:layout_toStartOf="@id/deleteCoverImageIv"
                android:layout_margin="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/deleteCoverImageIv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:tint="@color/om_image_resource"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>