<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".ui.feedback.FeedbackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_save"/>
        <TextView
            android:id="@+id/emailTv"
            style="@style/BottomBorderEditText"
            android:textSize="15sp"
            android:background="@drawable/bottom_border"/>
        <EditText
            android:id="@+id/feedbackEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BottomBorderEditText"
            android:paddingTop="12dp"
            android:gravity="top"
            android:textSize="15sp"
            android:textAlignment="gravity"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>