<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".ui.eventDetails.EventDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <RelativeLayout
                android:id="@+id/coverImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">
                <ImageView
                    android:id="@+id/coverImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@color/om_image_resource"
                    android:src="@drawable/ic_back"
                    android:padding="5dp"
                    android:layout_margin="12dp"/>

                <ImageView
                    android:id="@+id/menuIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:tint="@color/om_image_resource"
                    android:src="@drawable/ic_more_vert"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:layout_margin="12dp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/om_white">
                <RelativeLayout
                    android:id="@+id/headerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp">
                    <LinearLayout
                        android:id="@+id/dateContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/monthTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="6dp"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/om_red"
                            android:text="IUN"/>
                        <TextView
                            android:id="@+id/dayTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="24dp"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:layout_below="@id/monthTv"
                            android:text="1"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        style="@style/PrimaryHeader"
                        android:layout_toEndOf="@id/dateContainer"
                        android:text="One_Move_Climbing_festival"/>

                    <TextView
                        android:id="@+id/registrationStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="60dp"
                        android:layout_below="@id/titleTv"
                        android:layout_toEndOf="@id/dateContainer"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:text="Comming soon"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/bottom_border"
                android:columnCount="2">
                <ImageView
                    android:id="@+id/dateIntervalIv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/om_image_resource"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_date_range"/>
                <TextView
                    android:id="@+id/dateIntervalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rules"
                    />
                <ImageView
                    android:id="@+id/timeIntervalIv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/om_image_resource"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:id="@+id/timeIntervalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rules"
                    />
                <ImageView
                    android:id="@+id/pricePreviewIv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/om_image_resource"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_attach_money"/>
                <TextView
                    android:id="@+id/pricePreviewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rules"
                    />

            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="@drawable/bottom_border"
                android:weightSum="4"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/registerBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:tint="@color/om_image_resource"
                        android:src="@drawable/ic_round_check"
                        android:backgroundTint="@color/om_light_gray"
                        android:background="@drawable/round_image_form"/>
                    <TextView
                        android:id="@+id/registerBtnTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/register"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/scheduleBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:tint="@color/om_image_resource"
                        android:src="@drawable/ic_date_range"
                        android:backgroundTint="@color/om_light_gray"
                        android:background="@drawable/round_image_form"/>
                    <TextView
                        android:id="@+id/scheduleBtnTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/schedule"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/priceBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:tint="@color/om_image_resource"
                        android:src="@drawable/ic_attach_money"
                        android:backgroundTint="@color/om_light_gray"
                        android:background="@drawable/round_image_form"/>
                    <TextView
                        android:id="@+id/priceBtnTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/price"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rankBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:tint="@color/om_image_resource"
                        android:src="@drawable/ic_cup"
                        android:backgroundTint="@color/om_light_gray"
                        android:background="@drawable/round_image_form"/>
                    <TextView
                        android:id="@+id/rankBtnTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/title_ranks"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:id="@+id/detailsTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:text="@string/details"/>
                <TextView
                    android:id="@+id/detailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:id="@+id/scheduleTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:text="@string/schedule"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:isScrollContainer="false"
                    android:overScrollMode="never" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/priceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bottom_border"
                android:padding="12dp">
                <TextView
                    android:id="@+id/priceTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:text="@string/price"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/priceRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <LinearLayout
        android:id="@+id/rulesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:id="@+id/rulesTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryHeader"
            android:text="@string/rules"/>
        <TextView
            android:id="@+id/rulesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>