<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.textEditor.TextEditorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_save"/>
        <!-- Begin Editor toolbar -->
        <HorizontalScrollView android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <include
                android:id="@+id/editorToolbar"
                layout="@layout/toolbar_text_editor" />

        </HorizontalScrollView>
        <!--End of Editor toolbar -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.irshulx.Editor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:render_type="Editor"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="100dp">
                </com.github.irshulx.Editor>
                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="19dp"
                    android:padding="19dp"
                    android:textSize="16dp"
                    android:hint="Start writing here..."
                    />

            </RelativeLayout>

            <!--            app:placeholder="Start writing here..."-->

        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>