<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/decoratorCircle"
        android:layout_width="12dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:layout_centerVertical="true"
        android:background="@color/table_decorations_active"
        />
    <View
        android:id="@+id/decoratorVerticalBar"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:background="@color/table_decorations_active"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/decoratorCircle"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:textColor="@color/om_medium_gray"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:fontFamily="@font/ramabhadra_regular"
            />

        <TextView
            android:id="@+id/dateRangeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="12sp"
            android:layout_below="@+id/titleTv"
            android:hint="@string/whatWillHappen"/>

        <TextView
            android:id="@+id/currencyTv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:layout_below="@id/dateRangeTv"
            android:hint="$?"/>
        <EditText
            android:id="@+id/priceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:textColor="@color/om_medium_gray"
            android:layout_marginTop="6dp"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            android:layout_toEndOf="@id/currencyTv"
            android:background="@color/transparent"
            android:layout_below="@id/dateRangeTv"
            />
        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:tint="@color/om_image_resource"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>