<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ranks.RanksFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_right_button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frg_ranks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/om_white"/>
</LinearLayout>