<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_with_right_button"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    />
                <RelativeLayout
                    android:id="@+id/profileImageContainer"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_photo_camera"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/firstNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/first_name"/>
                <TextView
                    android:id="@+id/firstNameValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ramabhadra_regular"
                    android:background="@android:color/transparent"
                    android:textColor="@color/om_medium_gray"
                    android:hint="@string/first_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/lastNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/last_name"/>
                <TextView
                    android:id="@+id/lastNameValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ramabhadra_regular"
                    android:background="@android:color/transparent"
                    android:textColor="@color/om_medium_gray"
                    android:hint="@string/last_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/email"/>
                <TextView
                    android:id="@+id/emailValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ramabhadra_regular"
                    android:background="@android:color/transparent"
                    android:textColor="@color/om_medium_gray"
                    android:hint="@string/email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/fill1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/category_name"/>
                <TextView
                    android:id="@+id/categoryValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ramabhadra_regular"
                    android:background="@android:color/transparent"
                    android:textColor="@color/om_medium_gray"
                    android:hint="@string/category_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:text="@string/gender"/>
                <TextView
                    android:id="@+id/genderValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/ramabhadra_regular"
                    android:background="@android:color/transparent"
                    android:textColor="@color/om_medium_gray"
                    android:hint="@string/gender"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/feedbackContainerRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingVertical="6dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:id="@+id/feedbackTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryHeader"
                    android:minWidth="120dp"
                    android:layout_toStartOf="@id/arrowIv"
                    android:text="@string/give_feedback"/>
                <ImageView
                    android:id="@+id/arrowIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/om_image_resource"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/om_black"
                android:textAllCaps="false"
                android:text="@string/log_out"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>