<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:tint="@color/om_black"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/om_black"
        android:layout_toEndOf="@id/btn_back"
        android:layout_toStartOf="@id/btn_toolbar_save"
        android:fontFamily="@font/ramabhadra_regular"
        android:text="asdasdsa"/>
        <ImageButton
            android:id="@+id/btn_toolbar_retry"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_refresh"
            android:tint="@color/om_image_resource"
            android:layout_toStartOf="@+id/btn_toolbar_save"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/btn_toolbar_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            android:tint="@color/om_image_resource"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>